REACT_APP_BACKEND_DOMAIN=http://localhost:5000
REACT_APP_GOOGLE_AUTH_CLIENT_ID=609712192149-fjpu1ufl5odt6hp3djltq52hncfraulf.apps.googleusercontent.com
REACT_APP_FACEBOOK_AUTH_CLIENT_ID=257916696327469
PORT=3000
HTTPS=true